{
  "SourceSearchServiceName": "",\
  "SourceAdminKey": "",\
  "SourceIndexName": "",\
  "TargetSearchServiceName": "",\
  "TargetAdminKey": "",\
  "TargetIndexName": "",\
  "BackupDirectory": "index-backup"\
}
